# App
APP_NAME=Crane
APP_PORT=3000
TZ=UTC
NODE_ENV=local
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=crane
MONGODB_URI="mongodb://mongodb:27017/crane?directConnection=true&serverSelectionTimeoutMS=2000&replicaSet=dbrs"

# Jwt
JWT_SECRET=7wkAPRjsOQSUM0mHAGzTgkoM0f7iGHME
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Redis
REDIS_URL=redis://localhost:5533

# AWS SES
AWS_SES_SENDER=
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_ACCESS_SECRET_ACCESS_KEY=

# AWS S3
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
CLOUDFRONT_URL=
# For local testing with MinIO
MINIO_URL=http://minio:9000
MINIO_ENABLED=true

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/practitioner/calendar?tab=settings
GOOGLE_WEBHOOK_BASE_URL=https://ddeb4aaeee92.ngrok-free.app

# Google Service Account
GOOGLE_SERVICE_CLIENT_EMAIL=your-service-account@your-project-id.iam.gserviceaccount.com
GOOGLE_SERVICE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_CONTENTS_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ORGANIZER_EMAIL=host.user@example.com  # Must be a real user in the domain

# firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X_509_CERT_URL=
FIREBASE_CLIENT_X_509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
